
DB_URL=
JWT_SECRET_KEY=
JWT_SECRET_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_VERIFY_SID=

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

ONE_SIGNAL_APP_ID=
ONE_SIGNAL_API_KEY=

PAYSTACK_SECRET_KEY=

REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=18725

EMAIL_SENDER_NAME = in_minutes
SENDER_EMAIL=admin@in_minutes.com
BREVO_API_KEY=

CORE_APP_BASE_URL=https://localhost:7000/api